Package                              Current  Wanted  Latest  Location
hexo                                   3.9.0   3.9.0   4.0.0  hexo-site
hexo-browsersync                       0.2.0   0.2.0   0.3.0  hexo-site
hexo-clean-css                         0.0.2   0.0.2   1.0.0  hexo-site
hexo-deployer-git                      0.2.0   0.2.0   2.0.0  hexo-site
hexo-filter-github-emojis              1.4.4   1.4.4   2.1.0  hexo-site
hexo-generator-archive                 0.1.5   0.1.5   1.0.0  hexo-site
hexo-generator-category                0.1.3   0.1.3   1.0.0  hexo-site
hexo-generator-feed                    1.2.2   1.2.2   2.1.0  hexo-site
hexo-generator-index                   0.2.1   0.2.1   1.0.0  hexo-site
hexo-generator-seo-friendly-sitemap   0.0.19  0.0.19  0.0.25  hexo-site
hexo-generator-tag                     0.2.0   0.2.0   1.0.0  hexo-site
hexo-html-minifier                     0.0.1   0.0.1   1.0.0  hexo-site
hexo-prism-plugin                      1.0.5   1.0.5   2.3.0  hexo-site
hexo-renderer-ejs                      0.2.0   0.2.0   1.0.0  hexo-site
hexo-renderer-jade                     0.3.0   0.3.0   0.5.0  hexo-site
hexo-renderer-marked                  0.2.11  0.2.11   2.0.0  hexo-site
hexo-renderer-stylus                   0.3.3   0.3.3   1.1.0  hexo-site
hexo-server                            0.2.2   0.2.2   1.0.0  hexo-site
hexo-tag-instagram                     0.0.2   0.0.2   1.1.0  hexo-site
hexo-tag-vimhighlight                  0.2.0   0.2.0   0.3.0  hexo-site
hexo-uglify                            0.0.3   0.0.3   1.0.0  hexo-site
hexo-util                              0.6.3   0.6.3   1.5.0  hexo-site
